.hero.block {
  --link: var(--indigo-3);
  --text-1: var(--gray-2);
  --surface-1: var(--gray-9);
  
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  background-color: var(--surface-1);
  color: var(--text-1);

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    min-height: 60vh;
    margin-bottom: var(--section-vertical-spacing);
  }

  .hero-media {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: calc(100vw * .55);

    @media (min-width: 768px) {
      order: unset;
      min-height: 0;
    }

    picture {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;

    img {
        object-fit: cover;
        object-position: center var(--hero-image-offset);
        width: 100%;
        height: 100%;
      }
    }
  }

  .hero-content {
    padding-block: 60px;
    padding-inline: var(--section-padding-inline);
  }
}
